<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="button.css">

<body>
<form action="select" method="post">
	<button type="submit" class="button"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
	<button type="submit" style="background-color:transparent;"> <img src="button.png" height="50px"/></button>
</form>
</body>
</html>